SECRET_KEY='django-insecure-r36i#(6(g_%#h92$=lssknn0@s)(hs18e0$*-#fll*2eo(9yb5'
#set to false in production
DEBUG=True
DB_NAME='insta'
DB_USER='burens'
DB_PASSWORD='Hawaii'
DB_HOST='127.0.0.1'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1
#set to 'prod' in production
MODE='dev' 
CLOUD_NAME='burens'
API_KEY='727223526185189'
API_SECRET='i5QqXId24yed4oDPoFnfOmVStKQ'
EMAIL_USE_TLS='True'
EMAIL_HOST='smtp.googlemail.com'
EMAIL_PORT='587'
EMAIL_HOST_USER='burensdev@gmail.com'
EMAIL_HOST_PASSWORD='Burensdev1.'